<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>ebay Transaction Report Konverter</title>
        <style>
            body {
                font-family: sans-serif;
            }
            .description {
                max-width: 60em;
                margin: auto;
            }
            #content .logo {
                margin: 2em;
                text-align: right;
                vertical-align: middle;
                font-size: smaller;
            }
            #content .logo img {
                vertical-align: middle;
            }
            #content .logo .rl3-logo {
                display: inline-block;
                vertical-align: middle;
                overflow-x: hidden;
            }
            #content .logo .rl3-logo img {
                margin: -8px 0 0 -17px;
            }
            #overlay {
                display: none;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 70%;
                background-color: black;
            }
            #overlay .filename {
                position: absolute;
                color: white;
                font-size: 24pt;
                font-weight: bold;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -110%);
            }
            #overlay .loading {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, 0);
            }
            #overlay .loading img {
                width: 150px;
                height: 150px;
            }
            .center {
                text-align: center;
            }
            #messages {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
            }
            #messages div {
                padding: 0.5em;
                margin: 0.2em 1em;
                border: 1px solid rgba(0, 0, 0, 50%);
                text-align: center;
            }
            #messages .error {
                background-color: rgba(255, 0, 0, 50%);
            }
            #messages .info {
                background-color: rgba(0, 255, 0, 50%);
            }
            #copyright {
                font-size: .8em;
                color: rgba(0, 0, 0, 80%);
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: right;
                margin: .5em;
            }
            #copyright a {
              color: rgba(30, 30, 30, 80%);
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div class="logo">
              <a href="https://steuerberater-nedtwig.de/" target="_blank"><img src="logo2.jpg" /></a>
              powered by
              <a href="https://runlevel3.de/" target="_blank" class="rl3-logo"><img src="logo.svg" /></a>
            </div>
            <div class="description" lang="de">
                <h1>ebay Transaction Report Konverter</h1>
                <p>
                    Hier können Sie die von ebay heruntergeladenen <q>Transaction
                    Reports</q> im CSV-Format so umwandeln lassen, dass für alle
                    Umsätze eine weitere Zeile mit den Gebühren eingefügt
                    wird.
                </p>
                <p>
                    Alle Spalten in deren Titel <q>Gebühr</q> oder
                    <q>Verkaufsprovision</q> vorkommen, werden als Summe in der
                    folgenden Zeile in der Spalte mit
                    <q>Transaktionsbetrag</q> zusammengefasst. Als
                    <q>Typ</q> wird hier <q>Andere Gebühr</q>
                    angegeben.
                </p>
                <p>
                    Bitte speichern Sie die CSV-Datei mit Semikolon oder
                    Tabulator als Trenner! Andere Formate werden nicht
                    unterstützt.
                </p>
                <p>
                    Die konvertierten Dateien werden wieder zum Speichern
                    angeboten oder direkt in Ihrem Download-Ordner abgelegt.
                </p>
                <p>
                    Die Daten werden ausschließlich auf Ihrem Computer
                    verarbeitet und nicht ins Internet gesendet.
                </p>
                <p class="center">
                    <input type="file" id="file-selector" multiple="true" />
                </p>
            </div>
        </div>
  </div>
  <div id="copyright">
    &copy; 2022 <a href="https://runlevel3.de/" target="_blank">runlevel3</a>
    Code on <a href="https://github.com/rl3/ebay-transaction-converter" target="_blank">GitHub</a>
  </div>
  <div id="messages"></div>
        <div id="overlay">
            <div class="filename"></div>
            <div class="loading"><img src="loading.svg" /></div>
        </div>
        <script src="dist/bundle.js"></script>
    </body>
</html>
